Bab2/Bab2/TambahBarangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bab2.TambahBarangPage" Title="Tambah Barang">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Text="Kode Barang :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" />
    <Entry Placeholder="Kode Barang" Text="{Binding KodeBarang}" HorizontalOptions="StartAndExpand" 
           Grid.Column="1" Grid.Row="0" />

    <Label Text="Nama Barang :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="1" />
    <Entry Placeholder="Nama Barang" HorizontalOptions="StartAndExpand"
           Grid.Column="1" Grid.Row="1" Text="{Binding NamaBarang}" WidthRequest="150" />

    <Label Text="Deskripsi :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="2" />
    <Editor HorizontalOptions="StartAndExpand" Text="{Binding Deskripsi}"
           Grid.Column="1" Grid.Row="2" WidthRequest="200" />

    <Label Text="Jumlah :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="3" />
    <Entry Placeholder="Jumlah" HorizontalTextAlignment="End" 
           Keyboard="Numeric" Text="{Binding Jumlah}"
           HorizontalOptions="StartAndExpand"
           Grid.Column="1" Grid.Row="3" />

    <Label Text="Harga Beli :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="4" />
    <Entry Placeholder="Harga Beli" HorizontalTextAlignment="End"
           Keyboard="Numeric" Text="{Binding HargaBeli}"
           HorizontalOptions="StartAndExpand"
           Grid.Column="1" Grid.Row="4" />

    <Label Text="Harga Jual :" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="5" />
    <Entry Placeholder="Harga Beli" HorizontalTextAlignment="End"
           Keyboard="Numeric" Text="{Binding HargaJual}"
           HorizontalOptions="StartAndExpand"
           Grid.Column="1" Grid.Row="5" />


    <Button Text="Tambah" x:Name="btnTambah" Grid.Column="1" Grid.Row="6" />
    
  </Grid>
</ContentPage> 